@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.classificationList {
  .inputBar {
    padding: 10px 10px;
  }
  .btnBar {
    button {
      margin-left: 14px;
    }
  }
  .tableBox {
    padding-top: 10px;
    .tableBtn {
      a {
        margin-left: 8px;
      }
    }
  }
}
