@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.editAccount {
  .headBar {
    padding: 10px 20px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 16px;
  }
  .bodyContent {
    margin-top: 20px;
  }
}
