@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.tableList {
  .btnBar {
    button {
      margin-left: 14px;
    }
  }
  :global {
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }
    
    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }
}
