@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.EditRole {
  .inputBar {
    padding: 10px 10px;
    button {
      margin-right: 14px;
    }
  }
  .labelStyle {
    line-height: 32px;
    text-align: right;
    display: inline-block;
    flex: 0 0 auto;
  }
  .tableBox {
    padding-top: 10px;
    .inlineLabel {
      position: relative;
      padding-left: 50px;
      height: 32px;
      .labelText {
        position: absolute;
        left: 5px;
        top: 0;
        display: inline-block;
        line-height: 32px;
      }
    }
    .pic {
      width: 150px;
      height: 120px;
    }
  }
  .authTree {
    .treeNode {
      padding: 5px;
      margin: 3px 5px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      line-height: 32px;
    }
  }
}
