@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.roleManage {
  .inputBar {
    padding: 10px 10px;
    button {
      margin-right: 14px;
    }
  }
  .labelStyle {
    line-height: 32px;
    text-align: right;
    display: inline-block;
    flex: 0 0 auto;
  }
  .tableBox {
    padding-top: 10px;
    .tableBtn {
      a {
        margin-left: 8px;
      }
    }
  }
}
